@layout('layout.default')

@section('content')

<div class="container">
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2">

      <!--      Wizard container        -->
      <div class="wizard-container">
        <div class="card wizard-card" data-color="green" id="wizard">
          <form action="" method="">
            <!--        You can switch ' data-color="green" '  with one of the next bright colors: "blue", "green", "orange", "red"          -->

            <div class="wizard-header">
              <h3>
                <b>BUILD</b> YOUR OWN CV <br>
              </h3>
            </div>
            <div class="panel panel-login">
              <div class="panel-heading">
                <div class="row-login">
                  <div class="col-xs-6">
                    <a href="#" class="active" id="login-form-link">Register</a>
                  </div>
                </div>
                <hr>
              </div>
              <div class="panel-body">
                <div class="row">
                  <div class="col-lg-12">
                    <form id="login-form" action="https://phpoll.com/login/process" method="post" role="form" style="display: block;">
                      <div class="form-group">
                        <input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="Username" value="">
                      </div>
                      <div class="form-group">
                        <input type="text" name="email" id="email" tabindex="3" class="form-control" placeholder="Email">
                      </div>
                      <div class="form-group">
                        <input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password">
                      </div>
                      <div class="form-group">
                        <input type="password" name="psw-repeat" id="psw-repeat" tabindex="4" class="form-control" placeholder="Repeat Password">
                      </div>

                      <div class="form-group">
                        <div class="row">
                          <p class="paragraf">By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
                          <div class="col-sm-6 col-sm-offset-3">
                            <input type="submit" name="register-submit" id="register-submit" tabindex="4" class="form-control btn btn-login" value="Register">
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="row">
                          <div class="col-lg-12">
                            <div class="register-container signin">
                              <p>Already have an account? <a href="{{ route('auth.sign-in') }}">Sign in</a>.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </form>

                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div> <!-- wizard container -->
    </div>
  </div> <!-- row -->
</div> <!--  big container -->

@endsection
